<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>a</animationFrequency>
    <developerName>Case</developerName>
    <isActive>true</isActive>
    <masterLabel>Case</masterLabel>
    <recordTypeContext>m</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Closed</targetFieldChangeToValues>
</AnimationRule>
